name=SparkFun LoRaSerial Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun LoRaSerial long range serial radio.
paragraph=An Arduino library for the <a href="https://www.sparkfun.com/products/18031">SparkFun LTE GNSS Breakout - SARA-R5</a>. open a connection to a NTRIP Caster (such as RTK2go, Skylark or Emlid Caster) and push RTK correction data to the GNSS.<br/>
category=Communication
url=https://github.com/sparkfun/SparkFun_LoRaSerial_Arduino_Library
architectures=*
